DEHPMatlab/Views/Dialogs/DstConnect.xaml

<dx:DXDialogWindow x:Class="DEHPMatlab.Views.Dialogs.DstConnect"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    mc:Ignorable="d"
                    Title="Connect to Matlab" 
                    WindowStartupLocation="CenterScreen"
                    Height="200" Width="500" Topmost="True">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Border BorderThickness="5">
        <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
            <dx:LoadingDecorator.SplashScreenWindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Topmost" Value="True"/>
                    <Setter Property="AllowsTransparency" Value="True"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ShowInTaskbar" Value="False"/>
                    <Setter Property="ShowActivated" Value="False"/>
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:LoadingDecorator.SplashScreenWindowStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Matlab Version :" Margin="5" />
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Right"
                                      ItemsSource="{Binding MatlabVersionDictionary}"
                                      DisplayMember="Value"
                                      ValueMember="Key" 
                                      IsTextEditable="False"
                                      SelectedItem="{Binding SelectedMatlabVersion}" 
                                      ToolTip="Choose the wanted Matlab Version to run (must be installed)" >
                    </dxe:ComboBoxEdit>
                    <dxlc:LayoutItemLabel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="Auto"  Content="Mapping Configuration :" FontSize="12"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15 0 0 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ModelBoxEdit"  
                                          DisplayMember="ExternalModelName" ShowNullTextForEmptyValue="True"
                                          Height="25" Margin="5" FontSize="12" SelectedItem="{Binding SelectedExternalIdentifierMap}"
                                          ItemsSource="{Binding AvailableExternalIdentifierMap}" IncrementalFiltering="True" 
                                          NullValueButtonPlacement="EditBox" NullText="No Mapping Configuration Selected"
                                          ToolTip="Select an existing mapping"/>

                        <CheckBox Grid.Column="0" Grid.Row="1" Height="25" Content="New Configuration" IsChecked="{Binding CreateNewMappingConfigurationChecked}" />
                        
                        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Height="25" Margin="5" FontSize="12"
                                      ShowNullTextForEmptyValue="True" ToolTip="Enter a name wich will identify the mapping configuration to be saved  &#x0a;suggestion: Matlab Script name" 
                                      NullText="Enter a new mapping configuration name"
                                      Text="{Binding Path=ExternalIdentifierMapNewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ErrorMessageText}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="OrangeRed" Margin="0 0 5 0"/>
                    <Button Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Right" Command="{Binding ConnectCommand}" 
                            ToolTip="Connect to an instance of Matlab with the selected Matlab Version">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Connect" />
                            <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
               
        </dx:LoadingDecorator>
    </Border>
</dx:DXDialogWindow>
