DEHPMatlab/Views/Dialogs/DstConnect.xaml

<dx:DXDialogWindow x:Class="DEHPMatlab.Views.Dialogs.DstConnect"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
                    mc:Ignorable="d"
                    Title="Connect to Matlab" 
                    WindowStartupLocation="CenterScreen"
                    Height="150" Width="400" Topmost="True">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Border BorderThickness="5">
        <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
            <dx:LoadingDecorator.SplashScreenWindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Topmost" Value="True"/>
                    <Setter Property="AllowsTransparency" Value="True"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ShowInTaskbar" Value="False"/>
                    <Setter Property="ShowActivated" Value="False"/>
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:LoadingDecorator.SplashScreenWindowStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Matlab Version :" Margin="5" />
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="2" Height="25" Width="200"
                              ItemsSource="{Binding MatlabVersionDictionary}"
                              DisplayMember="Value"
                              ValueMember="Key" 
                              IsTextEditable="False"
                              SelectedItem="{Binding SelectedMatlabVersion}" 
                              ToolTip="Choose the wanted Matlab Version to run (must be installed)" >
                </dxe:ComboBoxEdit>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessageText}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="OrangeRed" Margin="0 0 5 0"/>
                <Button Grid.Row="1" Grid.Column="2" Width="120" Height="30" HorizontalAlignment="Right" Command="{Binding ConnectCommand}" 
                    ToolTip="Connect to an instance of Matlab with the selected Matlab Version">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Connect" />
                        <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </dx:LoadingDecorator>
    </Border>
</dx:DXDialogWindow>
