DEHPMatlab/Views/Dialogs/DuplicatedInputsWarningDialog.xaml

<dx:DXDialogWindow x:Class="DEHPMatlab.Views.Dialogs.DuplicatedInputsWarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Duplicated Inputs" Width="250" Height="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{dx:DXImage 'SvgImages/XAF/State_Validation_Warning.svg'}" VerticalAlignment="Top" Height="50"></Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Warning !
                   &#x0a;&#x0a;The following variables have been detected multiple times as input.
                   &#x0a;&#x0a;If you want to have a control on these variables, consider modify your script by renaming the duplicated variables to remove the duplication.">
        </TextBlock>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <TextBlock  Margin="5" Text="{Binding DuplicatedVariables}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" AllowDrop="False"
                            TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton ToolTip="Close the dialog" Content="Close" MinWidth="65" DialogResult="OK"/>
    </dx:DXDialogWindow.FooterButtons>
</dx:DXDialogWindow>
