DEHPMatlab/Views/Dialogs/MatricesDifferenceDialog.xaml

<dx:DXDialogWindow x:Class="DEHPMatlab.Views.Dialogs.MatricesDifferenceDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:behaviors="clr-namespace:DEHPMatlab.Behaviors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    mc:Ignorable="d" Topmost="True"
                    WindowStartupLocation="CenterScreen"
                    Title="{Binding TitleName}" Height="450" Width="800">
    <dx:DXDialogWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="CellBackgroundStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value.IsDifferent}" Value="{x:Null}">
                        <Setter Property="Background" Value="LightBlue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Value.IsDifferent}" Value="False">
                        <Setter Property="Background" Value="LightCoral"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Value.IsDifferent}" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Padding" Value="3 0 0 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="CellDataTemplate">
                <Label Style="{StaticResource CellBackgroundStyle}" Content="{Binding Value.Value}"></Label>
            </DataTemplate>
        </ResourceDictionary>
    </dx:DXDialogWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Old" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="New" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <dxg:GridControl Name="OldMatrix"  Grid.Row="1" Grid.Column="0" Height="350"  ItemsSource="{Binding OldMatrixDataTable}"
                         ToolTip="The representation of the old matrix" Width="350" AutoGenerateColumns="AddNew">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:GridControlAutoGeneratedColumnsBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AutoWidth="False" IsDetailButtonVisibleBinding="{x:Null}"
                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"
                               HorizontalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl Name="NewMatrix" Grid.Row="1" Grid.Column="1" Height="350"  ItemsSource="{Binding NewMatrixDataTable}"
                         ToolTip="The representation of the new matrix&#x0a;Blue cells are for new element&#x0a;Red cells are for different values&#x0a;Green cells are for equal values" Width="350" AutoGenerateColumns="AddNew">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:GridControlAutoGeneratedColumnsBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AutoWidth="False"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"
                               HorizontalScrollbarVisibility="Auto">
                    <dxg:TableView.CellDisplayTemplate>
                        <StaticResource ResourceKey="CellDataTemplate"/>
                    </dxg:TableView.CellDisplayTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXDialogWindow>