DEHPMatlab/Views/Dialogs/MatricesDifferenceDialog.xaml

<dx:DXDialogWindow x:Class="DEHPMatlab.Views.Dialogs.MatricesDifferenceDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:DEHPMatlab.Behaviors"
                    mc:Ignorable="d" Topmost="True"
                    WindowStartupLocation="CenterScreen"
                    Title="{Binding TitleName}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Old" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="New" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <dxg:GridControl Name="OldMatrix"  Grid.Row="1" Grid.Column="0" Height="350"  ItemsSource="{Binding OldMatrixDataTable}" 
                         ToolTip="The representation of the old matrix" Width="350" AutoGenerateColumns="AddNew">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:GridControlAutoGeneratedColumnsBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AutoWidth="False" IsDetailButtonVisibleBinding="{x:Null}" 
                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"
                               HorizontalScrollbarVisibility="Auto"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl Name="NewMatrix" Grid.Row="1" Grid.Column="1" Height="350"  ItemsSource="{Binding NewMatrixDataTable}" 
                         ToolTip="The representation of the new matrix" Width="350" AutoGenerateColumns="AddNew">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:GridControlAutoGeneratedColumnsBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AutoWidth="False"
                               IsDetailButtonVisibleBinding="{x:Null}" 
                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"
                               HorizontalScrollbarVisibility="Auto"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXDialogWindow>
