DEHPMatlab/Views/DstVariablesControl.xaml

<UserControl x:Class="DEHPMatlab.Views.DstVariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
             xmlns:behaviors1="clr-namespace:DEHPMatlab.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="12" FontWeight="Black" Text="Inputs" Margin="4"/>
            <dxg:TreeListControl Grid.Row="1" ItemsSource="{Binding InputVariables}">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors1:TreeListEditableColumnBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView Name="InputVariable"
                                      AllowEditing="False"
                                      Height="150"
                                      AutoWidth="False"
                                      EditorShowMode="MouseUpFocused"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="Selfreference"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto"
                                      KeyFieldName="Name"
                                      ParentFieldName="ParentName"
                                      ToolTip="Input variables detected inside the script. Those variables are editable">
                        <dxg:TreeListView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.IsHighlighted}" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row.IsSelectedForTransfer}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TreeListView.RowStyle>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" Fixed="Left" AllowEditing="False"/>
                    <dxg:TreeListColumn FieldName="ActualValue" AllowEditing="True"/>
                    <dxg:TreeListColumn FieldName="InitialValue" AllowEditing="False"/>
                </dxg:TreeListControl.Columns>
            </dxg:TreeListControl>
            <TextBlock Grid.Row="2" FontSize="12" FontWeight="Black" Text="Workspace" Margin="4"/>
            <dxg:TreeListControl Grid.Row="3" 
                                 ItemsSource="{Binding WorkspaceVariables}"
                                 SelectedItem="{Binding SelectedThing}"
                                 SelectedItems="{Binding SelectedThings}"
                                 SelectionMode="MultipleRow">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:ContextMenuBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView Name="WorkspaceVariables"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      EditorShowMode="MouseUpFocused"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="Selfreference"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto"
                                      KeyFieldName="Name"
                                      ParentFieldName="ParentName"
                                      ToolTip="All variables inside the Matlab Workspace">
                        <dxg:TreeListView.ContextMenu>
                            <ContextMenu Name="RowContextMenu" />
                        </dxg:TreeListView.ContextMenu>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" Fixed="Left" AllowEditing="False"/>
                    <dxg:TreeListColumn FieldName="ActualValue" AllowEditing="False"/>
                    <dxg:TreeListColumn FieldName="InitialValue" AllowEditing="False"/>
                </dxg:TreeListControl.Columns>
            </dxg:TreeListControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
