DEHPMatlab/Views/DstVariablesControl.xaml

<UserControl x:Class="DEHPMatlab.Views.DstVariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Black" Text="Inputs"/>
        <dxg:TreeListControl Grid.Row="1" ItemsSource="{Binding InputVariables}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="InputVariable"
                                  AllowEditing="False"
                                  MaxHeight="150"
                                  AutoWidth="False"
                                  EditorShowMode="MouseUpFocused"
                                  ExpandCollapseNodesOnNavigation="True"
                                  ExpandStateFieldName="IsExpanded"
                                  FixedLineWidth="0"
                                  HorizontalScrollbarVisibility="Auto"
                                  NavigationStyle="Cell"
                                  ShowHorizontalLines="False"
                                  ShowIndicator="False"
                                  ShowNodeImages="False"
                                  ShowVerticalLines="False"
                                  TreeDerivationMode="Selfreference"
                                  TreeLineStyle="Solid"
                                  VerticalScrollbarVisibility="Auto">
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Fixed="Left" AllowEditing="False"/>
                <dxg:TreeListColumn FieldName="Value" AllowEditing="True"/>
            </dxg:TreeListControl.Columns>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
