DEHPMatlab/Views/MainWindow.xaml

<dx:DXWindow x:Class="DEHPMatlab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views;assembly=DEHPCommon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:publicationBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.PublicationBrowser;assembly=DEHPCommon"
        xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
        xmlns:views="clr-namespace:DEHPMatlab.Views"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:rows="clr-namespace:DEHPMatlab.Views.Rows"
        Title="DEHP Matlab Adapter" WindowState="Normal" WindowStartupLocation="CenterScreen"
        MinWidth="850" MinHeight="600" mc:Ignorable="d" Width="1500" Height="950">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MappedThingRowDataTemplate">
                <rows:MappingRow />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:SwitchLayoutPanelOrderBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager Grid.Row="0" AutoHideMode="Inline" FloatingMode="Desktop">
                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
                    <dxdo:LayoutGroup Name="LayoutGroup" ItemHeight="7*" Orientation="Horizontal">
                        <dxdo:LayoutGroup.Resources>
                            <Style TargetType="dxdo:LayoutPanel">
                                <Setter Property="MinWidth" Value="200"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="AllowHide" Value="False"/>
                                <Setter Property="dxdo:AutoHideGroup.AutoHideType" Value="Left"/>
                                <Setter Property="AllowClose" Value="False"/>
                                <Setter Property="AllowDrag" Value="False"/>
                                <Setter Property="AllowFloat" Value="False"/>
                                <Setter Property="AllowMove" Value="False"/>
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </dxdo:LayoutGroup.Resources>
                        <dxdo:LayoutPanel Name="DstPanel" Caption="Matlab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Width="150" Height="40" HorizontalAlignment="Center" Content="{Binding DstDataSourceViewModel.ConnectButtonText}" Command="{Binding DstDataSourceViewModel.ConnectCommand}" Margin="0,0,0,10"
                                        ToolTip="Connect or disconnect from a Matlab Instance"/>
                                <views:DstBrowserHeader DataContext="{Binding DstDataSourceViewModel.DstBrowserHeader}" Grid.Row="1" Margin="0,0,0,10"/>
                                <views:DstVariablesControl DataContext="{Binding DstDataSourceViewModel.DstVariablesControl}" Grid.Row="2"/>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="ImpactPanel" Caption="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Path Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" Margin="-10,5,10,5" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                    <Button ToolTip="Change Transfer Direction" Grid.Column="1" Height="40" HorizontalAlignment="Center" Content="Change Transfer Direction" Command="{Binding ChangeMappingDirection}"/>
                                    <Path Grid.Column="2" Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" Margin="10,5,-10,5" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                </Grid>
                                <dx:DXTabControl Name="HubEngineeringModelPreview" Grid.Row="1" 
                                                 SelectedIndex="{Binding CurrentMappingDirection}">
                                    <dx:DXTabItem Header="Hub Engineering Model">
                                        <objectBrowser:ObjectBrowser DataContext="{Binding HubNetChangePreviewViewModel}" />
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="Matlab Variables">
                                        <views:DstNetChangePreview DataContext="{Binding DstNetChangePreviewViewModel}" />
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="HubPanel" Caption="Hub Data Source">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button Width="150" Height="40" HorizontalAlignment="Right"
                                            Command="{Binding HubDataSourceViewModel.ConnectCommand}"
                                            Content="{Binding HubDataSourceViewModel.ConnectButtonText}"
                                            ToolTip="Connect or disconnect from a Hub data source"/>
                                    <common:HubSessionControl DataContext="{Binding HubDataSourceViewModel.SessionControl}"/>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <common:HubBrowserHeader Grid.Row="1" DataContext="{Binding HubDataSourceViewModel.HubBrowserHeader}"/>
                                    <dx:DXTabControl Grid.Row="2">
                                        <dx:DXTabItem>
                                            <dx:DXTabItem.Header>
                                                <TextBlock Text="Engineering Model" />
                                            </dx:DXTabItem.Header>
                                            <objectBrowser:ObjectBrowser>
                                                <objectBrowser:ObjectBrowser DataContext="{Binding HubDataSourceViewModel.ObjectBrowser}"/>
                                            </objectBrowser:ObjectBrowser>
                                        </dx:DXTabItem>
                                        <dx:DXTabItem>
                                            <dx:DXTabItem.Header>
                                                <TextBlock Text="Publications" />
                                            </dx:DXTabItem.Header>
                                            <publicationBrowser:PublicationBrowser>
                                                <publicationBrowser:PublicationBrowser DataContext="{Binding HubDataSourceViewModel.PublicationBrowser}"/>
                                            </publicationBrowser:PublicationBrowser>
                                        </dx:DXTabItem>
                                    </dx:DXTabControl>
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="3*" Orientation="Horizontal">
                        <dxdo:LayoutPanel HorizontalAlignment="Stretch" AllowClose="False" Caption="Mapping" Padding="10" dxdo:AutoHideGroup.AutoHideType="Left" AllowDrag="False" AllowFloat="False" AllowMove="False" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="1267*"/>
                                    <ColumnDefinition Width="146*" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl Grid.ColumnSpan="3" Margin="0,0,146,-0.2">
                                    <dx:DXTabItem>
                                        <dx:DXTabItem.Header>
                                            <TextBlock Text="Mapping" />
                                        </dx:DXTabItem.Header>
                                        <ListView x:Name="Mapping" SelectionMode="Extended" ItemsSource="{Binding MappingViewModel.MappingRows}" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                                              ItemTemplate="{StaticResource MappedThingRowDataTemplate}" />
                                    </dx:DXTabItem>
                                    <dx:DXTabItem>
                                        <dx:DXTabItem.Header>
                                            <TextBlock Text="Value Diff" />
                                        </dx:DXTabItem.Header>
                                        <dxg:GridControl ToolTip="Select some values" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" AutoGenerateColumns="None"
                                                         EnableSmartColumnsGeneration="False"
                                                         ItemsSource="{Binding DifferenceViewModel.Parameters}"
                                                         SelectedItems="{Binding SelectedThing.SelectedValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectionMode="Row">
                                            <dxg:GridControl.View>
                                                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="True" AllowEditing="False" AllowGrouping="True" AutoWidth="true"
                                                               IsDetailButtonVisibleBinding="{x:Null}"
                                                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name" />
                                                <dxg:GridColumn FieldName="OldValue" />
                                                <dxg:GridColumn FieldName="NewValue" />
                                                <dxg:GridColumn FieldName="Difference" />
                                                <dxg:GridColumn FieldName="PercentDiff" />
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <Button ToolTip="Open the history of transfer dialog" Command="{Binding OpenExchangeHistory}" Grid.Column="2" Margin="10.4,25,10,-0.2" Background="Transparent" BorderBrush="Transparent">
                                    <TextBlock FontSize="18" Text="Transfer History" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <common:TransferControl Grid.Row="1" DataContext="{Binding TransferControlViewModel}"></common:TransferControl>
            <common:StatusBarControl DataContext="{Binding StatusBarControlViewModel}" Grid.Row="2" />
        </Grid>
    </DockPanel>
</dx:DXWindow>
